# CommandShortcut

./: build.gradle
src/main/kotlin/mcpc/tedo627/commandshortcut/: CommandShortcut.kt  CustomConfig.kt  Shortcut.kt  ShortcutManager.kt
src/main/kotlin/mcpc/tedo627/commandshortcut/gui/: SelectKeyGui.kt  ShortcutSettingGui.kt
src/main/kotlin/mcpc/tedo627/commandshortcut/listener/: KeyInputListener.kt  OpenSettingGuiListener.kt  RegisterCommandListener.kt
